<html>
<head>
	
	<style>
	
        div.imgback{
            background-image:url("https://raw.githubusercontent.com/AM1289/AM1289cv/master/notepad.png");
            background-repeat:no-repeat;
            background-size: contain;
            position:absolute;
            top:2%;
            left:10%;
            width:100%;
            height:140%;
            overflow:hidden;
        }
        div.imgsmall{
            background-image:url("https://scontent-mxp1-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/603119_468199603294424_530398371_n.jpg?oh=bac51180ba6ca4f8cfce3f65090a7a7f&oe=56C6A0FA");
            background-repeat:no-repeat;
            background-size: cover;
            position:absolute;
            left:25%;
            top:42%;
            width: 10%;
            height:22%;

        }
        div.wrapper{
            padding:2px;
            border:2px;
            font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
            position: relative;
            left: -3%;
            top:28%;
        }
	div.topbox {
	padding:2px;
	border:2px solid;
	width:40%;
	height:10%;
        overflow:auto;
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	}
	div.midbox {
	padding:2px;
	border:2px solid;
	width:40%;
	height:8%;
        overflow:auto;
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	}
	div.botbox {
	padding:2px;
	border:2px solid;
	width:40%;
	height:10%;
        position:relative;
        overflow:auto;
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	}
	h2{
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	font-size: 14px;
	text-decoration: underline;
	font-weight: bold;
	}
	h3{
	font-size: 12px;
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	}
	</style>
	
</head>
<body>
   
    <div class="imgback">
        
        <div class="wrapper">
            <center>
            
		<div class="topbox">
                    <h2> DIMITRIS PANAGIOTOU <br><br>
		Computer engineer from Ioannina,Greece!
                <br>ANALIPSEOS 281, VOLOS , GREECE.
		<br>
		E-MAIL: 
		<a href="url">dimipana@inf.uth.gr</a>
                </h2>
		</div>
		<br>

		<div class="botbox">
		<h2 id="side"> PERSONAL PROFILE AND INFO: </h2>
		<p>I am an adaptive and motivative undergraduate student<br>
		in the University of Thessaly, dept of electrical and computer engineering<br>
		seeking a position which will utilise the proffesional and technical skills
		i have developed through past job experiences or projects.
		I have a strong drive to see things through to completion.<br>
		</div>
		<br>
		<div class="midbox">
		<h2> WORK EXPERIENCE: </h2>
		
		<p>~June-August 2014: Was part of a team that developed a web page of an university project of agricultural needs, as well as the database needed for the project.
		<br>
		</div>
		<br>
		<div class="botbox">
		<h2> TECHNICAL SKILLS: </h2>
		~ HTML 5/CSS <br>
		~ Java/Javascript <br>
		~ C/C++/C# <br>
		~ Web developing with PHP and Adobe ColdFusion in IIS/Apache environment <br>
		~ SQL Server/My SQL <br>
		~ Verilog/ FPGA programming <br>
                ~ Python/Django <br><br>
		</div>
		<br>
		<div class="midbox">
		<h2> HOBBIES AND INTERESTS: </h2>
		I enjoy playing basketball, the guitar,video games and socialize with friends and family. <br>
		<br>
		<br>
		</div>
		
		<br><br><br><br>
        </div>
        
    </div>
     <div class="imgsmall"></div>
</body>
</html>